spring.application.name=Authentication

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
spring.datasource.username=root
spring.datasource.password=2848@

# Dialect (optional but good to specify)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


